INFO{
	Nazwa programu ="TO-FI"
	Wersja_prgramu =ver. 29.11.2020 (Harbour)
	Wersja szablonu =3.1
	dane_z_oddzialu =3
	Kontrahent{
		id =
		kod =
		nazwa =Pryzmat Szczecin
		miejscowosc =Szczecin
		ulica =ul. Rydla 51j
		dom =
		lokal =
		kodpocz =70-783
		rejon =
		nip =
		tel1 =091/46 45 130                                                         
		tel2 =
		fax =
		email =
		www =
	}
}
Kontrahent{
	id =941646
	kod =CARREFOUR POLSKA SP. Z O.O.
	nazwa =CARREFOUR POLSKA SP. Z O.O.
	miejscowosc =WARSZAWA
	ulica =UL. TARGOWA 72
	dom =
	lokal =
	kodpocz =03-734
	nip =937-00-08-168 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =6262/172/24 
	nazwa =Faktura zakupu
	data =2024-09-23
	datasp =2024-09-23
	Dane sprzedawcy{
		khid =941646
		khnip =937-00-08-168 
	}
	FK nazwa =6262/172/24 
	opis FK =Zakup inne
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =507.01
	Zapis{
		strona=WN
		kwota =412.20
		konto =402-1
	}
	Zapis{
		strona =MA
		kwota =507.01
		konto =202-2-1-041646
	}
	Zapis{
		strona=WN
		kwota =94.81
		konto =221-2
	}
	Zapis{
		strona=WN
		kwota =412.20
		konto =520-3
	}
	Zapis{
		strona=MA
		kwota =412.20
		konto =490
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =507.01
		netto =412.20
		vat =94.81
		stawka1 =23
		brutto2 =507.01
		netto2 =412.20
		vat2 =94.81
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =412.20
		sumavat =94.81
		brutto =507.01
	}
	Transakcja{
		termin =2024-09-23
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =900111
	kod =Pryzmat sp. z o.o. sp.k.
	nazwa =Pryzmat Sp. z o.o. Sp. k.
	miejscowosc =WROCLAW
	ulica =ul. A.Ostrowskiego 15
	dom =
	lokal =
	kodpocz =53-238
	nip =894-299-45-13 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =F01538/R/24 
	nazwa =Faktura zakupu
	data =2024-09-17
	datasp =2024-09-17
	Dane sprzedawcy{
		khid =900111
		khnip =894-299-45-13 
	}
	FK nazwa =F01538/R/24 
	opis FK =Zakup towarów
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =64.58
	Zapis{
		strona=WN
		kwota =52.50
		konto =330-3
	}
	Zapis{
		strona =MA
		kwota =64.58
		konto =202-2-1-000111
	}
	Zapis{
		strona=WN
		kwota =12.08
		konto =221-2
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =64.58
		netto =52.50
		vat =12.08
		stawka1 =23
		brutto2 =64.58
		netto2 =52.50
		vat2 =12.08
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =52.50
		sumavat =12.08
		brutto =64.58
	}
	Transakcja{
		termin =2024-10-17
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =999999
	kod =Skup indywidulany
	nazwa =Skup indywidulany
	miejscowosc =
	ulica =
	dom =
	lokal =
	kodpocz =      
	nip =              
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =S0153/R/24  
	nazwa =Faktura zakupu
	data =2024-09-23
	datasp =2024-09-23
	Dane sprzedawcy{
		khid =999999
		khnip =              
	}
	FK nazwa =S0153/R/24  
	opis FK =Zakup towarów
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =50.00
	Zapis{
		strona=WN
		kwota =50.00
		konto =330-3
	}
	Zapis{
		strona =MA
		kwota =50.00
		konto =202-2-1-099999
	}
	Zapis{
		strona=WN
		kwota =0.00
		konto =221-2
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =50.00
		netto =50.00
		vat =0.00
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =50.00
		sumanetto =50.00
		sumavat =0.00
		brutto =50.00
	}
	Transakcja{
		termin =2024-09-23
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =999999
	kod =Skup indywidulany
	nazwa =Skup indywidulany
	miejscowosc =
	ulica =
	dom =
	lokal =
	kodpocz =      
	nip =              
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =S0154/R/24  
	nazwa =Faktura zakupu
	data =2024-09-23
	datasp =2024-09-23
	Dane sprzedawcy{
		khid =999999
		khnip =              
	}
	FK nazwa =S0154/R/24  
	opis FK =Zakup towarów
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =104.50
	Zapis{
		strona=WN
		kwota =104.50
		konto =330-3
	}
	Zapis{
		strona =MA
		kwota =104.50
		konto =202-2-1-099999
	}
	Zapis{
		strona=WN
		kwota =0.00
		konto =221-2
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =104.50
		netto =104.50
		vat =0.00
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =104.50
		sumanetto =104.50
		sumavat =0.00
		brutto =104.50
	}
	Transakcja{
		termin =2024-09-23
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =999999
	kod =Skup indywidulany
	nazwa =Skup indywidulany
	miejscowosc =
	ulica =
	dom =
	lokal =
	kodpocz =      
	nip =              
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =S0155/R/24  
	nazwa =Faktura zakupu
	data =2024-09-23
	datasp =2024-09-23
	Dane sprzedawcy{
		khid =999999
		khnip =              
	}
	FK nazwa =S0155/R/24  
	opis FK =Zakup towarów
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =10.70
	Zapis{
		strona=WN
		kwota =10.70
		konto =330-3
	}
	Zapis{
		strona =MA
		kwota =10.70
		konto =202-2-1-099999
	}
	Zapis{
		strona=WN
		kwota =0.00
		konto =221-2
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =10.70
		netto =10.70
		vat =0.00
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =10.70
		sumanetto =10.70
		sumavat =0.00
		brutto =10.70
	}
	Transakcja{
		termin =2024-09-23
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =942159
	kod =RAFCOM SP. Z O.O.
	nazwa =RAFCOM SP. Z O.O.
	miejscowosc =REGULY
	ulica =BODYCHA 97
	dom =
	lokal =
	kodpocz =05-816
	nip =534-266-31-14 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =F/073442/24 
	nazwa =Faktura zakupu
	data =2024-09-23
	datasp =2024-09-23
	Dane sprzedawcy{
		khid =942159
		khnip =534-266-31-14 
	}
	FK nazwa =F/073442/24 
	opis FK =Zakup towarów
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =662.77
	Zapis{
		strona=WN
		kwota =538.84
		konto =330-3
	}
	Zapis{
		strona =MA
		kwota =662.77
		konto =202-2-1-042159
	}
	Zapis{
		strona=WN
		kwota =123.93
		konto =221-2
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =662.77
		netto =538.84
		vat =123.93
		stawka1 =23
		brutto2 =662.77
		netto2 =538.84
		vat2 =123.93
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =538.84
		sumavat =123.93
		brutto =662.77
	}
	Transakcja{
		termin =2024-10-28
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =900111
	kod =Pryzmat sp. z o.o. sp.k.
	nazwa =Pryzmat Sp. z o.o. Sp. k.
	miejscowosc =WROCLAW
	ulica =ul. A.Ostrowskiego 15
	dom =
	lokal =
	kodpocz =53-238
	nip =894-299-45-13 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =F01570/01/24
	nazwa =Faktura zakupu
	data =2024-09-23
	datasp =2024-09-23
	Dane sprzedawcy{
		khid =900111
		khnip =894-299-45-13 
	}
	FK nazwa =F01570/01/24
	opis FK =Zakup towarów
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =2460.30
	Zapis{
		strona=WN
		kwota =2000.24
		konto =330-3
	}
	Zapis{
		strona =MA
		kwota =2460.30
		konto =202-2-1-000111
	}
	Zapis{
		strona=WN
		kwota =460.06
		konto =221-2
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =2460.30
		netto =2000.24
		vat =460.06
		stawka1 =23
		brutto2 =2460.30
		netto2 =2000.24
		vat2 =460.06
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =2000.24
		sumavat =460.06
		brutto =2460.30
	}
	Transakcja{
		termin =2024-10-23
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =999999
	kod =Skup indywidulany
	nazwa =Skup indywidulany
	miejscowosc =
	ulica =
	dom =
	lokal =
	kodpocz =      
	nip =              
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =S0156/R/24  
	nazwa =Faktura zakupu
	data =2024-09-25
	datasp =2024-09-25
	Dane sprzedawcy{
		khid =999999
		khnip =              
	}
	FK nazwa =S0156/R/24  
	opis FK =Zakup towarów
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =131.00
	Zapis{
		strona=WN
		kwota =131.00
		konto =330-3
	}
	Zapis{
		strona =MA
		kwota =131.00
		konto =202-2-1-099999
	}
	Zapis{
		strona=WN
		kwota =0.00
		konto =221-2
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =131.00
		netto =131.00
		vat =0.00
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =131.00
		sumanetto =131.00
		sumavat =0.00
		brutto =131.00
	}
	Transakcja{
		termin =2024-09-25
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =999999
	kod =Skup indywidulany
	nazwa =Skup indywidulany
	miejscowosc =
	ulica =
	dom =
	lokal =
	kodpocz =      
	nip =              
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =S0157/R/24  
	nazwa =Faktura zakupu
	data =2024-09-25
	datasp =2024-09-25
	Dane sprzedawcy{
		khid =999999
		khnip =              
	}
	FK nazwa =S0157/R/24  
	opis FK =Zakup towarów
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =39.30
	Zapis{
		strona=WN
		kwota =39.30
		konto =330-3
	}
	Zapis{
		strona =MA
		kwota =39.30
		konto =202-2-1-099999
	}
	Zapis{
		strona=WN
		kwota =0.00
		konto =221-2
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =39.30
		netto =39.30
		vat =0.00
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =39.30
		sumanetto =39.30
		sumavat =0.00
		brutto =39.30
	}
	Transakcja{
		termin =2024-09-25
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =942072
	kod =THI SP.Z O.O. SP.K.
	nazwa =THI SP.Z O.O. SP.K.
	miejscowosc =LODZ
	ulica =UL. NOWE SADY 2
	dom =
	lokal =
	kodpocz =94-102
	nip =7272787549    
	tel1=42/681-08-49                  
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =2136/09/2024
	nazwa =Faktura zakupu
	data =2024-09-25
	datasp =2024-09-25
	Dane sprzedawcy{
		khid =942072
		khnip =7272787549    
	}
	FK nazwa =2136/09/2024
	opis FK =Zakup towarów
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =163.59
	Zapis{
		strona=WN
		kwota =133.00
		konto =330-3
	}
	Zapis{
		strona =MA
		kwota =163.59
		konto =202-2-1-042072
	}
	Zapis{
		strona=WN
		kwota =30.59
		konto =221-2
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =163.59
		netto =133.00
		vat =30.59
		stawka1 =23
		brutto2 =163.59
		netto2 =133.00
		vat2 =30.59
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =133.00
		sumavat =30.59
		brutto =163.59
	}
	Transakcja{
		termin =2024-10-16
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =942159
	kod =RAFCOM SP. Z O.O.
	nazwa =RAFCOM SP. Z O.O.
	miejscowosc =REGULY
	ulica =BODYCHA 97
	dom =
	lokal =
	kodpocz =05-816
	nip =534-266-31-14 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =F/074277/24 
	nazwa =Faktura zakupu
	data =2024-09-25
	datasp =2024-09-25
	Dane sprzedawcy{
		khid =942159
		khnip =534-266-31-14 
	}
	FK nazwa =F/074277/24 
	opis FK =Zakup towarów
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =759.46
	Zapis{
		strona=WN
		kwota =617.45
		konto =330-3
	}
	Zapis{
		strona =MA
		kwota =759.46
		konto =202-2-1-042159
	}
	Zapis{
		strona=WN
		kwota =142.01
		konto =221-2
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =759.46
		netto =617.45
		vat =142.01
		stawka1 =23
		brutto2 =759.46
		netto2 =617.45
		vat2 =142.01
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =617.45
		sumavat =142.01
		brutto =759.46
	}
	Transakcja{
		termin =2024-10-30
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =900111
	kod =Pryzmat sp. z o.o. sp.k.
	nazwa =Pryzmat Sp. z o.o. Sp. k.
	miejscowosc =WROCLAW
	ulica =ul. A.Ostrowskiego 15
	dom =
	lokal =
	kodpocz =53-238
	nip =894-299-45-13 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =F01578/01/24
	nazwa =Faktura zakupu
	data =2024-09-25
	datasp =2024-09-25
	Dane sprzedawcy{
		khid =900111
		khnip =894-299-45-13 
	}
	FK nazwa =F01578/01/24
	opis FK =Zakup towarów
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =1568.13
	Zapis{
		strona=WN
		kwota =1274.90
		konto =330-3
	}
	Zapis{
		strona =MA
		kwota =1568.13
		konto =202-2-1-000111
	}
	Zapis{
		strona=WN
		kwota =293.23
		konto =221-2
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =1568.13
		netto =1274.90
		vat =293.23
		stawka1 =23
		brutto2 =1568.13
		netto2 =1274.90
		vat2 =293.23
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =1274.90
		sumavat =293.23
		brutto =1568.13
	}
	Transakcja{
		termin =2024-10-25
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =999999
	kod =Skup indywidulany
	nazwa =Skup indywidulany
	miejscowosc =
	ulica =
	dom =
	lokal =
	kodpocz =      
	nip =              
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =S0158/R/24  
	nazwa =Faktura zakupu
	data =2024-09-26
	datasp =2024-09-26
	Dane sprzedawcy{
		khid =999999
		khnip =              
	}
	FK nazwa =S0158/R/24  
	opis FK =Zakup towarów
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =5.60
	Zapis{
		strona=WN
		kwota =5.60
		konto =330-3
	}
	Zapis{
		strona =MA
		kwota =5.60
		konto =202-2-1-099999
	}
	Zapis{
		strona=WN
		kwota =0.00
		konto =221-2
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =5.60
		netto =5.60
		vat =0.00
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =5.60
		sumanetto =5.60
		sumavat =0.00
		brutto =5.60
	}
	Transakcja{
		termin =2024-09-26
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =942156
	kod =FOR EVER SP. Z O.O.
	nazwa =FOR EVER SP. Z O.O.
	miejscowosc =WARSZAWA
	ulica =MORY 10
	dom =
	lokal =
	kodpocz =01-330
	nip =527-10-10-065 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =2024/PV/8914
	nazwa =Faktura zakupu
	data =2024-09-26
	datasp =2024-09-26
	Dane sprzedawcy{
		khid =942156
		khnip =527-10-10-065 
	}
	FK nazwa =2024/PV/8914
	opis FK =Zakup towarów
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =3827.15
	Zapis{
		strona=WN
		kwota =3111.50
		konto =330-3
	}
	Zapis{
		strona =MA
		kwota =3827.15
		konto =202-2-1-042156
	}
	Zapis{
		strona=WN
		kwota =715.65
		konto =221-2
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =3827.15
		netto =3111.50
		vat =715.65
		stawka1 =23
		brutto2 =3827.15
		netto2 =3111.50
		vat2 =715.65
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =3111.50
		sumavat =715.65
		brutto =3827.15
	}
	Transakcja{
		termin =2024-10-10
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =942159
	kod =RAFCOM SP. Z O.O.
	nazwa =RAFCOM SP. Z O.O.
	miejscowosc =REGULY
	ulica =BODYCHA 97
	dom =
	lokal =
	kodpocz =05-816
	nip =534-266-31-14 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =F/074685/24 
	nazwa =Faktura zakupu
	data =2024-09-26
	datasp =2024-09-26
	Dane sprzedawcy{
		khid =942159
		khnip =534-266-31-14 
	}
	FK nazwa =F/074685/24 
	opis FK =Zakup towarów
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =987.39
	Zapis{
		strona=WN
		kwota =802.76
		konto =330-3
	}
	Zapis{
		strona =MA
		kwota =987.39
		konto =202-2-1-042159
	}
	Zapis{
		strona=WN
		kwota =184.63
		konto =221-2
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =987.39
		netto =802.76
		vat =184.63
		stawka1 =23
		brutto2 =987.39
		netto2 =802.76
		vat2 =184.63
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =802.76
		sumavat =184.63
		brutto =987.39
	}
	Transakcja{
		termin =2024-10-31
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =999999
	kod =Skup indywidulany
	nazwa =Skup indywidulany
	miejscowosc =
	ulica =
	dom =
	lokal =
	kodpocz =      
	nip =              
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =S0159/R/24  
	nazwa =Faktura zakupu
	data =2024-09-27
	datasp =2024-09-27
	Dane sprzedawcy{
		khid =999999
		khnip =              
	}
	FK nazwa =S0159/R/24  
	opis FK =Zakup towarów
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =1.00
	Zapis{
		strona=WN
		kwota =1.00
		konto =330-3
	}
	Zapis{
		strona =MA
		kwota =1.00
		konto =202-2-1-099999
	}
	Zapis{
		strona=WN
		kwota =0.00
		konto =221-2
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =1.00
		netto =1.00
		vat =0.00
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =1.00
		sumanetto =1.00
		sumavat =0.00
		brutto =1.00
	}
	Transakcja{
		termin =2024-09-27
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =942159
	kod =RAFCOM SP. Z O.O.
	nazwa =RAFCOM SP. Z O.O.
	miejscowosc =REGULY
	ulica =BODYCHA 97
	dom =
	lokal =
	kodpocz =05-816
	nip =534-266-31-14 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	anulowany =0
	rodzaj_dok =zakupu
	nalicznie_VAT =0
	kod =F/075150/24 
	nazwa =Faktura zakupu
	data =2024-09-27
	datasp =2024-09-27
	Dane sprzedawcy{
		khid =942159
		khnip =534-266-31-14 
	}
	FK nazwa =F/075150/24 
	opis FK =Zakup towarów
	symbol FK =FVZ
	obsluguj jak =FVZ
	kwota =616.98
	Zapis{
		strona=WN
		kwota =501.61
		konto =330-3
	}
	Zapis{
		strona =MA
		kwota =616.98
		konto =202-2-1-042159
	}
	Zapis{
		strona=WN
		kwota =115.37
		konto =221-2
	}
	Rejestr{
		skrot =rZPV
		Nazwa =Zakup VAT
		Rodzaj =2000
		Naliczony =1
		datarej =2024-1001
		okres =2024-09-01
		stawka =23.00
		brutto =616.98
		netto =501.61
		vat =115.37
		stawka1 =23
		brutto2 =616.98
		netto2 =501.61
		vat2 =115.37
		stawka2 =23
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =501.61
		sumavat =115.37
		brutto =616.98
	}
	Transakcja{
		termin =2024-11-01
		IdDlaRozliczen =-1
	}
}
