INFO{
	Nazwa programu ="TO-FI"
	Wersja_prgramu =ver. 29.11.2020 (Harbour)
	Wersja szablonu =3.1
	dane_z_oddzialu =3
	Kontrahent{
		id =
		kod =
		nazwa =Pryzmat Szczecin
		miejscowosc =Szczecin
		ulica =ul. Rydla 51j
		dom =
		lokal =
		kodpocz =70-783
		rejon =
		nip =
		tel1 =091/46 45 130                                                         
		tel2 =
		fax =
		email =
		www =
	}
}
Kontrahent{
	id =046208
	kod =PEC STARGARD
	nazwa =PRZEDSIEBIORSTWO ENERGETYKI CIEPLNEJ Sp. z o.o.
	miejscowosc =STARGARD
	ulica =NASIENNA 6
	dom =
	lokal =
	kodpocz =73-110
	nip =854-00-11-767 
	tel1=91 578 84 46                  
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-23
	datasp =2024-09-23
	Dane nabywcy{
		khid =046208
		khnip =854-00-11-767 
	}
	symbol FK=FKS
	FK nazwa =F41833/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =3660.48
		konto =201-2-1-046208
	}
	Zapis{
		strona=MA
		kwota =2976.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =684.48
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =3660.48
		netto =2976.00
		vat =684.48
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =2976.00
		sumavat =684.48
		brutto =3660.48
	}
	Transakcja{
		termin =2024-10-07
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =047575
	kod =USLUGI TRANSPORTOWE
	nazwa =USLUGI TRANSPORTOWE WITOLD J. WIECZOREK
	miejscowosc =SZCZECIN
	ulica =DOBROPOLE 17
	dom =
	lokal =
	kodpocz =70-892
	nip =852-104-18-91 
	tel1=.                             
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-23
	datasp =2024-09-23
	Dane nabywcy{
		khid =047575
		khnip =852-104-18-91 
	}
	symbol FK=FKS
	FK nazwa =F41834/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =184.50
		konto =201-2-1-047575
	}
	Zapis{
		strona=MA
		kwota =150.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =34.50
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =184.50
		netto =150.00
		vat =34.50
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =150.00
		sumavat =34.50
		brutto =184.50
	}
	Transakcja{
		termin =2024-09-30
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =046017
	kod =GMINA MIASTO SZCZECIN
	nazwa =GMINA MIASTO SZCZECIN
	miejscowosc =SZCZECIN
	ulica =PLAC ARMII KRAJOWEJ 1
	dom =
	lokal =
	kodpocz =70-456
	nip =851-030-94-10 
	tel1=..                            
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-23
	datasp =2024-09-23
	Dane nabywcy{
		khid =046017
		khnip =851-030-94-10 
	}
	symbol FK=FKS
	FK nazwa =F41835/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =92.25
		konto =201-2-1-046017
	}
	Zapis{
		strona=MA
		kwota =75.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =17.25
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =92.25
		netto =75.00
		vat =17.25
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =75.00
		sumavat =17.25
		brutto =92.25
	}
	Transakcja{
		termin =2024-10-07
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =040681
	kod =CHEMICZNA SPOL. INWALID ARA
	nazwa =CHEMICZNA SPOLDZIELNIA INWALIDOW "ARA"
	miejscowosc =SZCZECIN
	ulica =UL. BATALIONOW CHLOPSKICH 120C
	dom =
	lokal =
	kodpocz =70-760
	nip =852-060-07-33 
	tel1=4614-002,4615-645 P.BOΩENKA   
	tel2=
	fax =609-556-199;hp56;601521152    
	}
Dokument{
	data =2024-09-23
	datasp =2024-09-23
	Dane nabywcy{
		khid =040681
		khnip =852-060-07-33 
	}
	symbol FK=FKS
	FK nazwa =F41836/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =197.99
		konto =201-2-1-040681
	}
	Zapis{
		strona=MA
		kwota =160.97
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =37.02
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =197.99
		netto =160.97
		vat =37.02
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =160.97
		sumavat =37.02
		brutto =197.99
	}
	Transakcja{
		termin =2024-09-30
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =040728
	kod =KERAMZYT SYSTEM
	nazwa =KERAMZYT-BETON SYSTEM Spolka z ograniczona odpowiedzialnoscia
	miejscowosc =Szczecin
	ulica =Tartaczna 9
	dom =
	lokal =
	kodpocz =70-893
	nip =854-222-00-67 
	tel1=4 62 14 40                    
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-24
	datasp =2024-09-24
	Dane nabywcy{
		khid =040728
		khnip =854-222-00-67 
	}
	symbol FK=FKS
	FK nazwa =F41837/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =430.50
		konto =201-2-1-040728
	}
	Zapis{
		strona=MA
		kwota =350.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =80.50
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =430.50
		netto =350.00
		vat =80.50
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =350.00
		sumavat =80.50
		brutto =430.50
	}
	Transakcja{
		termin =2024-10-08
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =047117
	kod =TOWARZYSTWO PRZYJACIOL DZIECI
	nazwa =TOWARZYSTWO PRZYJACIOL DZIECI ZACHODNIOPOMORSKI ODDZIAL REGIONALNY
	miejscowosc =SZCZECIN
	ulica =AL.PAPIEZA JANA PAWLAII 42/U9
	dom =
	lokal =
	kodpocz =70-415
	nip =8512805432    
	tel1=OSIEDLE KASZTANOWE 85D        
	tel2=
	fax =PRZEDSZKOLE SùNECZKO          
	}
Dokument{
	data =2024-09-24
	datasp =2024-09-24
	Dane nabywcy{
		khid =047117
		khnip =8512805432    
	}
	symbol FK=FKS
	FK nazwa =F41838/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =118.23
		konto =201-2-1-047117
	}
	Zapis{
		strona=MA
		kwota =96.12
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =22.11
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =118.23
		netto =96.12
		vat =22.11
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =96.12
		sumavat =22.11
		brutto =118.23
	}
	Transakcja{
		termin =2024-09-24
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =042265
	kod =PERGOLA SP.J. E.MICHALEK Z.TOM
	nazwa =PERGOLA SP.J. E.MICHALEK Z.TOMASZEWSKI
	miejscowosc =SZCZECIN
	ulica =POCZTOWA 39
	dom =
	lokal =
	kodpocz =70-357
	nip =852-22-55-950 
	tel1=4613-905                      
	tel2=
	fax =BATALION‡W CHùOPSKICH 61B     
	}
Dokument{
	data =2024-09-24
	datasp =2024-09-24
	Dane nabywcy{
		khid =042265
		khnip =852-22-55-950 
	}
	symbol FK=FKS
	FK nazwa =F41839/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =182.66
		konto =201-2-1-042265
	}
	Zapis{
		strona=MA
		kwota =148.50
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =34.16
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =182.66
		netto =148.50
		vat =34.16
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =148.50
		sumavat =34.16
		brutto =182.66
	}
	Transakcja{
		termin =2024-10-01
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =042753
	kod =ZARZAD ODDZIALU MIEJSKIEGO ZWI
	nazwa =ZARZAD ODDZIALU MIEJSKIEGO ZWIAZKU OSP PR
	miejscowosc =SZCZECIN
	ulica =PYRZYCKA 4A
	dom =
	lokal =
	kodpocz =70-892
	nip =955-22-02-858 
	tel1=600-23-66-02                  
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-24
	datasp =2024-09-24
	Dane nabywcy{
		khid =042753
		khnip =955-22-02-858 
	}
	symbol FK=FKS
	FK nazwa =F41840/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =267.00
		konto =201-2-1-042753
	}
	Zapis{
		strona=MA
		kwota =217.07
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =49.93
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =267.00
		netto =217.07
		vat =49.93
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =217.07
		sumavat =49.93
		brutto =267.00
	}
	Transakcja{
		termin =2024-10-01
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =046444
	kod =SUKCES JANINA SZYDLOWSKA
	nazwa =SUKCES JANINA SZYDLOWSKA
	miejscowosc =SZCZECIN
	ulica =JASNA 5A/14
	dom =
	lokal =
	kodpocz =70-777
	nip =955-100-07-33 
	tel1=                              
	tel2=
	fax =PATRZ 43043                   
	}
Dokument{
	data =2024-09-24
	datasp =2024-09-24
	Dane nabywcy{
		khid =046444
		khnip =955-100-07-33 
	}
	symbol FK=FKS
	FK nazwa =F41841/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =260.00
		konto =201-2-1-046444
	}
	Zapis{
		strona=MA
		kwota =211.38
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =48.62
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =260.00
		netto =211.38
		vat =48.62
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =211.38
		sumavat =48.62
		brutto =260.00
	}
	Transakcja{
		termin =2024-09-27
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =044042
	kod =HYDRAULIK JACEK KUSTRA
	nazwa =PPUH HYDRAULIK JACEK KUSTRA
	miejscowosc =PRZELEWICE
	ulica =KLODZINO 39
	dom =
	lokal =
	kodpocz =74-210
	nip =853-114-52-50 
	tel1=577-14-24                     
	tel2=
	fax =Sàoneczna 6a starg.           
	}
Dokument{
	data =2024-09-25
	datasp =2024-09-25
	Dane nabywcy{
		khid =044042
		khnip =853-114-52-50 
	}
	symbol FK=FKS
	FK nazwa =F41842/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =337.72
		konto =201-2-1-044042
	}
	Zapis{
		strona=MA
		kwota =274.57
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =63.15
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =337.72
		netto =274.57
		vat =63.15
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =274.57
		sumavat =63.15
		brutto =337.72
	}
	Transakcja{
		termin =2024-09-25
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =046026
	kod =POWIAT STARGARDZKI
	nazwa =Powiat Stargardzki
	miejscowosc =Stargard
	ulica =ul. Skarbowa 1
	dom =
	lokal =
	kodpocz =73-110
	nip =854-222-86-20 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-25
	datasp =2024-09-25
	Dane nabywcy{
		khid =046026
		khnip =854-222-86-20 
	}
	symbol FK=FKS
	FK nazwa =F41843/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =1167.95
		konto =201-2-1-046026
	}
	Zapis{
		strona=MA
		kwota =949.55
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =218.40
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =1167.95
		netto =949.55
		vat =218.40
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =949.55
		sumavat =218.40
		brutto =1167.95
	}
	Transakcja{
		termin =2024-10-02
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =046026
	kod =POWIAT STARGARDZKI
	nazwa =Powiat Stargardzki
	miejscowosc =Stargard
	ulica =ul. Skarbowa 1
	dom =
	lokal =
	kodpocz =73-110
	nip =854-222-86-20 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-25
	datasp =2024-09-25
	Dane nabywcy{
		khid =046026
		khnip =854-222-86-20 
	}
	symbol FK=FKS
	FK nazwa =F41844/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =172.20
		konto =201-2-1-046026
	}
	Zapis{
		strona=MA
		kwota =140.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =32.20
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =172.20
		netto =140.00
		vat =32.20
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =140.00
		sumavat =32.20
		brutto =172.20
	}
	Transakcja{
		termin =2024-10-02
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =043475
	kod =RYMARO T.I.K.
	nazwa =RYMARO T.I.K.
	miejscowosc =SZCZECIN
	ulica =UL. JASNA 3/22
	dom =
	lokal =
	kodpocz =70-777
	nip =851-102-05-97 
	tel1=604 917917                    
	tel2=
	fax =Tczewska 61                   
	}
Dokument{
	data =2024-09-25
	datasp =2024-09-25
	Dane nabywcy{
		khid =043475
		khnip =851-102-05-97 
	}
	symbol FK=FKS
	FK nazwa =F41845/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =153.95
		konto =201-2-1-043475
	}
	Zapis{
		strona=MA
		kwota =125.16
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =28.79
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =153.95
		netto =125.16
		vat =28.79
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =125.16
		sumavat =28.79
		brutto =153.95
	}
	Transakcja{
		termin =2024-09-28
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =047508
	kod =SALDO TERESA MONCZKA
	nazwa =SALDO TERESA MONCZKA
	miejscowosc =SZCZECIN
	ulica =JASNA 1/13
	dom =
	lokal =
	kodpocz =70-777
	nip =9551278919    
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-25
	datasp =2024-09-25
	Dane nabywcy{
		khid =047508
		khnip =9551278919    
	}
	symbol FK=FKS
	FK nazwa =F41846/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =261.36
		konto =201-2-1-047508
	}
	Zapis{
		strona=MA
		kwota =212.49
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =48.87
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =261.36
		netto =212.49
		vat =48.87
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =212.49
		sumavat =48.87
		brutto =261.36
	}
	Transakcja{
		termin =2024-09-28
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =043929
	kod =ZWIAZEK EMERYTOW I RENCISTOW O
	nazwa =ZWIAZEK EMERYTOW I RENCISTOW ODDZIAL REJONOWY POLSKIEGO ZWIAZKU EMERYTOW RENCISTOW I INWALIDOW
	miejscowosc =SZCZECIN
	ulica =UL. GRYFINSKA 151
	dom =
	lokal =
	kodpocz =70-806
	nip =955-23-04-671 
	tel1=.                             
	tel2=
	fax =BZ1409                        
	}
Dokument{
	data =2024-09-25
	datasp =2024-09-25
	Dane nabywcy{
		khid =043929
		khnip =955-23-04-671 
	}
	symbol FK=FKS
	FK nazwa =F41847/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =201.73
		konto =201-2-1-043929
	}
	Zapis{
		strona=MA
		kwota =164.01
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =37.72
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =201.73
		netto =164.01
		vat =37.72
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =164.01
		sumavat =37.72
		brutto =201.73
	}
	Transakcja{
		termin =2024-09-25
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =046667
	kod =AGROMA SA
	nazwa =PHSR AGROMA SA
	miejscowosc =SZCZECIN
	ulica =LETNIA 12
	dom =
	lokal =
	kodpocz =70-813
	nip =8510012377    
	tel1=797-197-220                   
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-25
	datasp =2024-09-25
	Dane nabywcy{
		khid =046667
		khnip =8510012377    
	}
	symbol FK=FKS
	FK nazwa =F41848/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =226.07
		konto =201-2-1-046667
	}
	Zapis{
		strona=MA
		kwota =183.80
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =42.27
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =226.07
		netto =183.80
		vat =42.27
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =183.80
		sumavat =42.27
		brutto =226.07
	}
	Transakcja{
		termin =2024-09-25
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =047577
	kod ="FIZJO-DAR"DARIA MAZGOLA
	nazwa ="FIZJO-DAR"DARIA MAZGOLA
	miejscowosc =Szczecin
	ulica =Seledynowa 76A/18
	dom =
	lokal =
	kodpocz =70-781
	nip =9552254045    
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-25
	datasp =2024-09-25
	Dane nabywcy{
		khid =047577
		khnip =9552254045    
	}
	symbol FK=FKS
	FK nazwa =F41849/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =82.43
		konto =201-2-1-047577
	}
	Zapis{
		strona=MA
		kwota =67.02
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =15.41
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =82.43
		netto =67.02
		vat =15.41
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =67.02
		sumavat =15.41
		brutto =82.43
	}
	Transakcja{
		termin =2024-09-28
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =043678
	kod =REHABILITACJA MAJOWE
	nazwa =NIEPUBLICZNY ZAKLAD OPIEKI ZDROWOTNEJ "REHABILITACJA-MAJOWE" S.C.
	miejscowosc =SZCZECIN
	ulica =IWASZKIEWICZA 89
	dom =
	lokal =
	kodpocz =70-786
	nip =955-19-90-084 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-26
	datasp =2024-09-26
	Dane nabywcy{
		khid =043678
		khnip =955-19-90-084 
	}
	symbol FK=FKS
	FK nazwa =F41850/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =479.50
		konto =201-2-1-043678
	}
	Zapis{
		strona=MA
		kwota =389.84
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =89.66
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =479.50
		netto =389.84
		vat =89.66
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =389.84
		sumavat =89.66
		brutto =479.50
	}
	Transakcja{
		termin =2024-10-03
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =044829
	kod =ORKA'
	nazwa =F.T.H. 'ORKA'
	miejscowosc =TRZESACZ
	ulica =Kamienska 13
	dom =
	lokal =
	kodpocz =72-344
	nip =857-178-66-99 
	tel1=91 3862512                    
	tel2=
	fax =cz1417                        
	}
Dokument{
	data =2024-09-26
	datasp =2024-09-26
	Dane nabywcy{
		khid =044829
		khnip =857-178-66-99 
	}
	symbol FK=FKS
	FK nazwa =F41851/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =1306.26
		konto =201-2-1-044829
	}
	Zapis{
		strona=MA
		kwota =1062.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =244.26
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =1306.26
		netto =1062.00
		vat =244.26
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =1062.00
		sumavat =244.26
		brutto =1306.26
	}
	Transakcja{
		termin =2024-10-03
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =046017
	kod =GMINA MIASTO SZCZECIN
	nazwa =GMINA MIASTO SZCZECIN
	miejscowosc =SZCZECIN
	ulica =PLAC ARMII KRAJOWEJ 1
	dom =
	lokal =
	kodpocz =70-456
	nip =851-030-94-10 
	tel1=..                            
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-26
	datasp =2024-09-26
	Dane nabywcy{
		khid =046017
		khnip =851-030-94-10 
	}
	symbol FK=FKS
	FK nazwa =F41852/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =307.50
		konto =201-2-1-046017
	}
	Zapis{
		strona=MA
		kwota =250.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =57.50
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =307.50
		netto =250.00
		vat =57.50
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =250.00
		sumavat =57.50
		brutto =307.50
	}
	Transakcja{
		termin =2024-10-10
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =046017
	kod =GMINA MIASTO SZCZECIN
	nazwa =GMINA MIASTO SZCZECIN
	miejscowosc =SZCZECIN
	ulica =PLAC ARMII KRAJOWEJ 1
	dom =
	lokal =
	kodpocz =70-456
	nip =851-030-94-10 
	tel1=..                            
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-26
	datasp =2024-09-26
	Dane nabywcy{
		khid =046017
		khnip =851-030-94-10 
	}
	symbol FK=FKS
	FK nazwa =F41853/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =307.50
		konto =201-2-1-046017
	}
	Zapis{
		strona=MA
		kwota =250.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =57.50
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =307.50
		netto =250.00
		vat =57.50
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =250.00
		sumavat =57.50
		brutto =307.50
	}
	Transakcja{
		termin =2024-10-10
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =047356
	kod =CHEMON BARBARA ZIMMERMAN
	nazwa =Chemon Barbara Zimmerman
	miejscowosc =Szczecin
	ulica =Szafera 192/43
	dom =
	lokal =
	kodpocz =71-245
	nip =8521636839    
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-26
	datasp =2024-09-26
	Dane nabywcy{
		khid =047356
		khnip =8521636839    
	}
	symbol FK=FKS
	FK nazwa =F41854/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =280.32
		konto =201-2-1-047356
	}
	Zapis{
		strona=MA
		kwota =227.90
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =52.42
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =280.32
		netto =227.90
		vat =52.42
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =227.90
		sumavat =52.42
		brutto =280.32
	}
	Transakcja{
		termin =2024-09-29
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =047023
	kod =SZCZECINSKIE ZAKLADY ZBOZOWO M
	nazwa =Szczecinskie zaklady zbozowo mlynarskie PZZ S.A.
	miejscowosc =Szczecin
	ulica =Basenowa 15-17
	dom =
	lokal =
	kodpocz =70-666
	nip =8510206785    
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-26
	datasp =2024-09-26
	Dane nabywcy{
		khid =047023
		khnip =8510206785    
	}
	symbol FK=FKS
	FK nazwa =F41855/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =289.43
		konto =201-2-1-047023
	}
	Zapis{
		strona=MA
		kwota =235.31
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =54.12
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =289.43
		netto =235.31
		vat =54.12
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =235.31
		sumavat =54.12
		brutto =289.43
	}
	Transakcja{
		termin =2024-09-29
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =047489
	kod =POLESTAR KAROLINA SZWEDZINSKA
	nazwa =POLESTAR KAROLINA SZWEDZINSKA
	miejscowosc =Szczecin
	ulica =Kapitanska 3a/3
	dom =
	lokal =
	kodpocz =71-531
	nip =851-31-42-034 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-26
	datasp =2024-09-26
	Dane nabywcy{
		khid =047489
		khnip =851-31-42-034 
	}
	symbol FK=FKS
	FK nazwa =F41856/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =119.00
		konto =201-2-1-047489
	}
	Zapis{
		strona=MA
		kwota =96.75
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =22.25
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =119.00
		netto =96.75
		vat =22.25
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =96.75
		sumavat =22.25
		brutto =119.00
	}
	Transakcja{
		termin =2024-09-29
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =040569
	kod =MATEK ANETA WOJTALA
	nazwa =MATEK ANETA WOJTALA
	miejscowosc =GOLENIOW
	ulica =UL. KROLA WL. JAGIELLY 10
	dom =
	lokal =
	kodpocz =72-100
	nip =856-110-58-64 
	tel1=91-469-27-11                  
	tel2=
	fax =CZ1419 Goleniowska 13         
	}
Dokument{
	data =2024-09-26
	datasp =2024-09-26
	Dane nabywcy{
		khid =040569
		khnip =856-110-58-64 
	}
	symbol FK=FKS
	FK nazwa =F41857/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =184.50
		konto =201-2-1-040569
	}
	Zapis{
		strona=MA
		kwota =150.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =34.50
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =184.50
		netto =150.00
		vat =34.50
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =150.00
		sumavat =34.50
		brutto =184.50
	}
	Transakcja{
		termin =2024-09-26
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =043257
	kod =ELEKTRA  A.CHILKIEWICZ I M.L
	nazwa =ELEKTRA  A.CHILKIEWICZ M.LUBOWSKI
	miejscowosc =GOLENIOW
	ulica =I BRYGADY LEGIONOW 12/14
	dom =
	lokal =
	kodpocz =72-100
	nip =856-16-69-839 
	tel1=407 30 28                     
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-26
	datasp =2024-09-26
	Dane nabywcy{
		khid =043257
		khnip =856-16-69-839 
	}
	symbol FK=FKS
	FK nazwa =F41858/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =211.88
		konto =201-2-1-043257
	}
	Zapis{
		strona=MA
		kwota =172.26
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =39.62
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =211.88
		netto =172.26
		vat =39.62
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =172.26
		sumavat =39.62
		brutto =211.88
	}
	Transakcja{
		termin =2024-09-26
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =046094
	kod =POWIAT GOLENIOWSKI
	nazwa =POWIAT GOLENIOWSKI
	miejscowosc =GOLENIOW
	ulica =UL. DWORCOWA 1
	dom =
	lokal =
	kodpocz =72-100
	nip =856-15-77-155 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-26
	datasp =2024-09-26
	Dane nabywcy{
		khid =046094
		khnip =856-15-77-155 
	}
	symbol FK=FKS
	FK nazwa =F41859/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =241.79
		konto =201-2-1-046094
	}
	Zapis{
		strona=MA
		kwota =196.58
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =45.21
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =241.79
		netto =196.58
		vat =45.21
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =196.58
		sumavat =45.21
		brutto =241.79
	}
	Transakcja{
		termin =2024-10-10
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =045758
	kod =IREL WINGROWICZ SP.J.
	nazwa =PUE IREL FILIP WINGROWICZ LOKASZ ZAGROCKI SP.J.
	miejscowosc =KLINISKA WIELKIE
	ulica =SIKOREK 3
	dom =
	lokal =
	kodpocz =72-123
	nip =856-184-95-99 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-26
	datasp =2024-09-26
	Dane nabywcy{
		khid =045758
		khnip =856-184-95-99 
	}
	symbol FK=FKS
	FK nazwa =F41860/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =790.87
		konto =201-2-1-045758
	}
	Zapis{
		strona=MA
		kwota =642.98
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =147.89
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =790.87
		netto =642.98
		vat =147.89
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =642.98
		sumavat =147.89
		brutto =790.87
	}
	Transakcja{
		termin =2024-10-10
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =040128
	kod =DAREX DARIUSZ NOWAK
	nazwa =DAREX Dariusz Nowak
	miejscowosc =Szczecin
	ulica =NAD RUDZIANKA 23/6
	dom =
	lokal =
	kodpocz =70-781
	nip =852-000-67-28 
	tel1=601 79 37 47                  
	tel2=
	fax =CZ1416                        
	}
Dokument{
	data =2024-09-26
	datasp =2024-09-26
	Dane nabywcy{
		khid =040128
		khnip =852-000-67-28 
	}
	symbol FK=FKS
	FK nazwa =F41861/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =178.61
		konto =201-2-1-040128
	}
	Zapis{
		strona=MA
		kwota =145.21
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =33.40
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =178.61
		netto =145.21
		vat =33.40
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =145.21
		sumavat =33.40
		brutto =178.61
	}
	Transakcja{
		termin =2024-09-29
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =047375
	kod =FARBIARSKI SP Z O.O.
	nazwa =FARBIARSKI SP Z O.O.
	miejscowosc =Szczecin
	ulica =Ul. Santocka 39
	dom =
	lokal =
	kodpocz =71-083
	nip =8522600789    
	tel1=517114681                     
	tel2=
	fax =Struga 61                     
	}
Dokument{
	data =2024-09-27
	datasp =2024-09-27
	Dane nabywcy{
		khid =047375
		khnip =8522600789    
	}
	symbol FK=FKS
	FK nazwa =F41862/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =517.45
		konto =201-2-1-047375
	}
	Zapis{
		strona=MA
		kwota =420.69
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =96.76
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =517.45
		netto =420.69
		vat =96.76
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =420.69
		sumavat =96.76
		brutto =517.45
	}
	Transakcja{
		termin =2024-10-04
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =047156
	kod =USLUGI LESNE
	nazwa =USLUGI LESNE WLADYSLAM KOSMAN
	miejscowosc =SZCZECIN
	ulica =NAUCZYCIELSKA 39
	dom =
	lokal =
	kodpocz =70-892
	nip =955-184-35-84 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-27
	datasp =2024-09-27
	Dane nabywcy{
		khid =047156
		khnip =955-184-35-84 
	}
	symbol FK=FKS
	FK nazwa =F41863/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =201.30
		konto =201-2-1-047156
	}
	Zapis{
		strona=MA
		kwota =163.66
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =37.64
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =201.30
		netto =163.66
		vat =37.64
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =163.66
		sumavat =37.64
		brutto =201.30
	}
	Transakcja{
		termin =2024-09-30
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =046773
	kod =GMINA LIPIANY
	nazwa =Gmina Lipiany
	miejscowosc =Lipiany
	ulica =Plac Wolnosci 1
	dom =
	lokal =
	kodpocz =74-240
	nip =853-145-65-18 
	tel1=                              
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-27
	datasp =2024-09-27
	Dane nabywcy{
		khid =046773
		khnip =853-145-65-18 
	}
	symbol FK=FKS
	FK nazwa =F41864/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =1221.39
		konto =201-2-1-046773
	}
	Zapis{
		strona=MA
		kwota =993.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =228.39
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =1221.39
		netto =993.00
		vat =228.39
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =993.00
		sumavat =228.39
		brutto =1221.39
	}
	Transakcja{
		termin =2024-10-11
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =046017
	kod =GMINA MIASTO SZCZECIN
	nazwa =GMINA MIASTO SZCZECIN
	miejscowosc =SZCZECIN
	ulica =PLAC ARMII KRAJOWEJ 1
	dom =
	lokal =
	kodpocz =70-456
	nip =851-030-94-10 
	tel1=..                            
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-27
	datasp =2024-09-27
	Dane nabywcy{
		khid =046017
		khnip =851-030-94-10 
	}
	symbol FK=FKS
	FK nazwa =F41865/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =61.50
		konto =201-2-1-046017
	}
	Zapis{
		strona=MA
		kwota =50.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =11.50
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =61.50
		netto =50.00
		vat =11.50
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =50.00
		sumavat =11.50
		brutto =61.50
	}
	Transakcja{
		termin =2024-10-04
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =047578
	kod ="U LENKI" SKLEP SPOZYWCZO-PRZE
	nazwa ="U LENKI" SKLEP SPOZYWCZO-PRZEMYSLOWY SANDRA MAREK
	miejscowosc =SZCZECIN
	ulica =SKALISTA 1
	dom =
	lokal =
	kodpocz =70-722
	nip =955-188-73-05 
	tel1=.                             
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-27
	datasp =2024-09-27
	Dane nabywcy{
		khid =047578
		khnip =955-188-73-05 
	}
	symbol FK=FKS
	FK nazwa =F41866/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =240.35
		konto =201-2-1-047578
	}
	Zapis{
		strona=MA
		kwota =195.41
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =44.94
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =240.35
		netto =195.41
		vat =44.94
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =195.41
		sumavat =44.94
		brutto =240.35
	}
	Transakcja{
		termin =2024-09-30
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =044590
	kod =MARIA SIKORA
	nazwa =MARIA SIKORA
	miejscowosc =GRYFINO
	ulica =FLISACZA 23/2
	dom =
	lokal =
	kodpocz =74-100
	nip =858-130-28-00 
	tel1=518-257-301                   
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-30
	datasp =2024-09-30
	Dane nabywcy{
		khid =044590
		khnip =858-130-28-00 
	}
	symbol FK=FKS
	FK nazwa =F41867/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =341.83
		konto =201-2-1-044590
	}
	Zapis{
		strona=MA
		kwota =277.91
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =63.92
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =341.83
		netto =277.91
		vat =63.92
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =277.91
		sumavat =63.92
		brutto =341.83
	}
	Transakcja{
		termin =2024-09-30
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =041203
	kod =CREO
	nazwa =CREO
	miejscowosc =Gryfino
	ulica =Asnyka 37/4
	dom =
	lokal =
	kodpocz =74-100
	nip =858-142-04-97 
	tel1=504 203 222                   
	tel2=
	fax =Armii Krajowej 39             
	}
Dokument{
	data =2024-09-30
	datasp =2024-09-30
	Dane nabywcy{
		khid =041203
		khnip =858-142-04-97 
	}
	symbol FK=FKS
	FK nazwa =F41868/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =232.47
		konto =201-2-1-041203
	}
	Zapis{
		strona=MA
		kwota =189.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =43.47
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =232.47
		netto =189.00
		vat =43.47
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =189.00
		sumavat =43.47
		brutto =232.47
	}
	Transakcja{
		termin =2024-09-30
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =041773
	kod =BUDREX
	nazwa =P.B.U. BUDREX MAGDALENA KROL
	miejscowosc =SZCZECIN
	ulica =UL. ROZOWA 39
	dom =
	lokal =
	kodpocz =70-781
	nip =955-186-87-04 
	tel1=609-740-360                   
	tel2=
	fax =Chàopska 23                   
	}
Dokument{
	data =2024-09-30
	datasp =2024-09-30
	Dane nabywcy{
		khid =041773
		khnip =955-186-87-04 
	}
	symbol FK=FKS
	FK nazwa =F41869/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =654.06
		konto =201-2-1-041773
	}
	Zapis{
		strona=MA
		kwota =531.76
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =122.30
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =654.06
		netto =531.76
		vat =122.30
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =531.76
		sumavat =122.30
		brutto =654.06
	}
	Transakcja{
		termin =2024-10-07
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =046134
	kod =ROKJO SP. Z O.O.
	nazwa =ROKJO SP. Z O.O.
	miejscowosc =SZCZECIN
	ulica =STRUGA 19
	dom =
	lokal =
	kodpocz =70-784
	nip =955-238-58-99 
	tel1=512 499 540                   
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-30
	datasp =2024-09-30
	Dane nabywcy{
		khid =046134
		khnip =955-238-58-99 
	}
	symbol FK=FKS
	FK nazwa =F41870/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =262.35
		konto =201-2-1-046134
	}
	Zapis{
		strona=MA
		kwota =213.29
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =49.06
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =262.35
		netto =213.29
		vat =49.06
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =213.29
		sumavat =49.06
		brutto =262.35
	}
	Transakcja{
		termin =2024-10-03
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =046017
	kod =GMINA MIASTO SZCZECIN
	nazwa =GMINA MIASTO SZCZECIN
	miejscowosc =SZCZECIN
	ulica =PLAC ARMII KRAJOWEJ 1
	dom =
	lokal =
	kodpocz =70-456
	nip =851-030-94-10 
	tel1=..                            
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-30
	datasp =2024-09-30
	Dane nabywcy{
		khid =046017
		khnip =851-030-94-10 
	}
	symbol FK=FKS
	FK nazwa =F41871/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =67.65
		konto =201-2-1-046017
	}
	Zapis{
		strona=MA
		kwota =55.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =12.65
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =67.65
		netto =55.00
		vat =12.65
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =55.00
		sumavat =12.65
		brutto =67.65
	}
	Transakcja{
		termin =2024-10-07
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =043566
	kod =PRYZMAT SP. Z O.O. SP.K.
	nazwa =Pryzmat sp. z o.o. sp. k.
	miejscowosc =Wroclaw
	ulica =ul. A.Ostrowskiego 15
	dom =
	lokal =
	kodpocz =53-238
	nip =894-299-45-13 
	tel1=..                            
	tel2=
	fax =.                             
	}
Dokument{
	data =2024-09-30
	datasp =2024-09-30
	Dane nabywcy{
		khid =043566
		khnip =894-299-45-13 
	}
	symbol FK=FKS
	FK nazwa =F41872/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =2715.84
		konto =201-2-1-043566
	}
	Zapis{
		strona=MA
		kwota =2208.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =507.84
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =2715.84
		netto =2208.00
		vat =507.84
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =2208.00
		sumavat =507.84
		brutto =2715.84
	}
	Transakcja{
		termin =2024-10-21
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =041910
	kod =E-PRO ALEKSANDRA WOLKOWSKA
	nazwa =E-PRO WORK & EDUCATION ALEKSANDRA BORKOWSKA
	miejscowosc =SZCZECIN
	ulica =RELAKSOWA 15G
	dom =
	lokal =
	kodpocz =70-892
	nip =955-140-31-12 
	tel1=601-141-921                   
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-30
	datasp =2024-09-30
	Dane nabywcy{
		khid =041910
		khnip =955-140-31-12 
	}
	symbol FK=FKS
	FK nazwa =F41873/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =261.36
		konto =201-2-1-041910
	}
	Zapis{
		strona=MA
		kwota =212.49
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =48.87
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =261.36
		netto =212.49
		vat =48.87
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =212.49
		sumavat =48.87
		brutto =261.36
	}
	Transakcja{
		termin =2024-10-03
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =041352
	kod =CARGO-TAXI BOGUSLAW PULA
	nazwa =CARGO-TAXI BOGUSLAW PULA
	miejscowosc =Szczecin
	ulica =ul.Walecznych 51
	dom =
	lokal =
	kodpocz =70-774
	nip =955-105-15-35 
	tel1=601724921                     
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-30
	datasp =2024-09-30
	Dane nabywcy{
		khid =041352
		khnip =955-105-15-35 
	}
	symbol FK=FKS
	FK nazwa =F41874/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
		strona=WN
		kwota =98.40
		konto =201-2-1-041352
	}
	Zapis{
		strona=MA
		kwota =80.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =18.40
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =98.40
		netto =80.00
		vat =18.40
		stawka1 =23
		brutto2 =0.00
		netto2 =0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka4 =0
		nettoWolne =0.00
		sumanetto =80.00
		sumavat =18.40
		brutto =98.40
	}
	Transakcja{
		termin =2024-10-03
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =047576
	kod =LET'S GO!
	nazwa =LET'S GO! AGATA TURA
	miejscowosc =SZCZECIN
	ulica =FLORIANA SZAREGO 26
	dom =
	lokal =
	kodpocz =70-743
	nip =8512047486    
	tel1=.                             
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-30
	datasp =2024-05-31
	Dane nabywcy{
		khid =047576
		khnip =8512047486    
	}
	symbol FK=FKS
	NazwaKo r=F41121/R/24   
	DataKor =2024-10-01
	FK nazwa =FK4028/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
	strona=WN
		kwota =0.00
		konto =201-2-1-047576
	}
	Zapis{
		strona=MA
		kwota =0.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =0.00
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =0.00
		netto =0.00
		vat =0.00
		stawka1 =23
		brutto2 =0.00
		netto 2=0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka7 =0
		nettoWolne =0.00
		sumanetto =0.00
		sumavat =0.00
		brutto =0.00
		}
	Transakcja{
		termin =2024-10-10
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =047576
	kod =LET'S GO!
	nazwa =LET'S GO! AGATA TURA
	miejscowosc =SZCZECIN
	ulica =FLORIANA SZAREGO 26
	dom =
	lokal =
	kodpocz =70-743
	nip =8512047486    
	tel1=.                             
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-30
	datasp =2024-06-30
	Dane nabywcy{
		khid =047576
		khnip =8512047486    
	}
	symbol FK=FKS
	NazwaKo r=F41305/R/24   
	DataKor =2024-10-01
	FK nazwa =FK4029/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
	strona=WN
		kwota =0.00
		konto =201-2-1-047576
	}
	Zapis{
		strona=MA
		kwota =0.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =0.00
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =0.00
		netto =0.00
		vat =0.00
		stawka1 =23
		brutto2 =0.00
		netto 2=0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka7 =0
		nettoWolne =0.00
		sumanetto =0.00
		sumavat =0.00
		brutto =0.00
		}
	Transakcja{
		termin =2024-10-13
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =047576
	kod =LET'S GO!
	nazwa =LET'S GO! AGATA TURA
	miejscowosc =SZCZECIN
	ulica =FLORIANA SZAREGO 26
	dom =
	lokal =
	kodpocz =70-743
	nip =8512047486    
	tel1=.                             
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-30
	datasp =2024-07-31
	Dane nabywcy{
		khid =047576
		khnip =8512047486    
	}
	symbol FK=FKS
	NazwaKo r=F41497/R/24   
	DataKor =2024-10-01
	FK nazwa =FK4030/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
	strona=WN
		kwota =0.00
		konto =201-2-1-047576
	}
	Zapis{
		strona=MA
		kwota =0.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =0.00
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =0.00
		netto =0.00
		vat =0.00
		stawka1 =23
		brutto2 =0.00
		netto 2=0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka7 =0
		nettoWolne =0.00
		sumanetto =0.00
		sumavat =0.00
		brutto =0.00
		}
	Transakcja{
		termin =2024-10-13
		IdDlaRozliczen =-1
	}
}

Kontrahent{
	id =047576
	kod =LET'S GO!
	nazwa =LET'S GO! AGATA TURA
	miejscowosc =SZCZECIN
	ulica =FLORIANA SZAREGO 26
	dom =
	lokal =
	kodpocz =70-743
	nip =8512047486    
	tel1=.                             
	tel2=
	fax =                              
	}
Dokument{
	data =2024-09-30
	datasp =2024-08-31
	Dane nabywcy{
		khid =047576
		khnip =8512047486    
	}
	symbol FK=FKS
	NazwaKo r=F41685/R/24   
	DataKor =2024-10-01
	FK nazwa =FK4031/R/24 
	JPK_V7 =
	opis FK =Sprzedaø towarÛw
	Zapis{
	strona=WN
		kwota =0.00
		konto =201-2-1-047576
	}
	Zapis{
		strona=MA
		kwota =0.00
		konto =731-3
	}
	Zapis{
		strona =MA
		kwota =0.00
		konto =221-1
	}
	Rejestr{
		JPK_V7 =GTU_06
		okres =2024-09-01
		stawka =23.00
		brutto =0.00
		netto =0.00
		vat =0.00
		stawka1 =23
		brutto2 =0.00
		netto 2=0.00
		vat2 =0.00
		stawka2 =22
		brutto3 =0.00
		netto3 =0.00
		vat3 =0.00
		stawka3 =8
		brutto4 =0.00
		netto4 =0.00
		vat4 =0.00
		stawka4 =7
		brutto5 =0.00
		netto5 =0.00
		vat5 =0.00
		stawka5 =5
		brutto6 =0.00
		netto6 =0.00
		vat6 =0.00
		stawka6 =3
		brutto7 =0.00
		netto7 =0.00
		vat7 =0.00
		stawka7 =0
		nettoWolne =0.00
		sumanetto =0.00
		sumavat =0.00
		brutto =0.00
		}
	Transakcja{
		termin =2024-10-11
		IdDlaRozliczen =-1
	}
}